In [29]:
from imblearn.combine import SMOTEENN
from imblearn.combine import SMOTETomek
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

In [30]:
df=pd.read_csv('Model_data.csv')
df

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Output,Rounded_EMI
0,July,39,Writer,46477.560,4059.130000,7,10,24,6,46,...,1799.87,32.851676,110.000000,NM,212.248190,109.409292,High_spent_Medium_value_payments,334.255517,Poor,210
1,July,52,Mechanic,153147.640,12915.303333,5,4,3,1,3,...,1222.96,40.264738,308.000000,No,81.918963,152.908747,High_spent_Medium_value_payments,1306.702624,Poor,80
2,March,39,Doctor,16833.105,1542.758750,5,5,4,4,7,...,35.71,30.634617,232.000000,No,51.702938,160.069253,Low_spent_Small_value_payments,232.503683,Good,50
3,May,31,Media_Manager,131693.370,10696.447500,0,7,10,3,27,...,1428.94,29.807968,267.000000,No,208.858473,1084.704299,Low_spent_Medium_value_payments,56.081978,Standard,210
4,August,33,Entrepreneur,22233.980,1933.831667,5,6,3,4,5,...,1320.47,36.968991,352.000000,No,39.598024,195.695771,Low_spent_Small_value_payments,248.089372,Standard,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63672,August,35,Mechanic,7749555.000,5774.633333,5,7,9,1,13,...,1004.53,26.990325,269.000000,Yes,51.878854,81.267855,Unspecified,684.316624,Standard,50
63673,April,18,Not Specified,132753.520,10853.793333,5,4,6,3,2,...,1452.83,28.658879,224.000000,No,268.916569,204.733476,High_spent_Large_value_payments,851.729288,Standard,270
63674,April,32,Lawyer,26265.810,2464.817500,3,3,17,4,13,...,1259.60,26.158118,221.138208,Yes,46.662502,222.337193,Low_spent_Small_value_payments,267.482055,Standard,45
63675,April,39,Accountant,31407.100,2615.258333,7,7,29,8,27,...,2949.79,25.757231,77.000000,Yes,115.206873,177.448358,Low_spent_Medium_value_payments,248.870602,Poor,115
63676,August,55,Musician,21700.680,1808.390000,5,7,10,0,25,...,427.94,26.094638,321.000000,No,212.314493,128.256220,Low_spent_Large_value_payments,332.182780,Good,210

In [31]:
l=[]
for i in df.columns:
    if df[i].dtype=='object':
        l.append(i)
l

['Month', 'Occupation', 'Payment_of_Min_Amount', 'Payment_Behaviour', 'Output']

In [32]:
new_df=df[['Annual_Income', 'Total_EMI_per_month', 'Interest_Rate',
       'Num_Credit_Inquiries', 'Payment_of_Min_Amount', 'Num_Credit_Card',
       'Num_Bank_Accounts', 'Credit_History_Age', 'Num_of_Delayed_Payment',
       'Num_of_Loan', 'Credit_Mix', 'Age','Output']]

In [33]:
new_df

,Annual_Income,Total_EMI_per_month,Interest_Rate,Num_Credit_Inquiries,Payment_of_Min_Amount,Num_Credit_Card,Num_Bank_Accounts,Credit_History_Age,Num_of_Delayed_Payment,Num_of_Loan,Credit_Mix,Age,Output
0,46477.560,212.248190,24,12.0,NM,10,7,110.000000,22.0,6,0,39,Poor
1,153147.640,81.918963,3,1.0,No,4,5,308.000000,14.0,1,0,52,Poor
2,16833.105,51.702938,4,6.0,No,5,5,232.000000,15.0,4,0,39,Good
3,131693.370,208.858473,10,6.0,No,7,0,267.000000,3.0,3,0,31,Standard
4,22233.980,39.598024,3,2.0,No,6,5,352.000000,0.0,4,0,33,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63672,7749555.000,51.878854,9,0.0,Yes,7,5,269.000000,20.0,1,1,35,Standard
63673,132753.520,268.916569,6,2.0,No,4,5,224.000000,9.0,3,0,18,Standard
63674,26265.810,46.662502,17,6.0,Yes,3,3,221.138208,19.0,4,0,32,Standard
63675,31407.100,115.206873,29,325.0,Yes,7,7,77.000000,25.0,8,0,39,Poor
63676,21700.680,212.314493,10,6.0,No,7,5,321.000000,11.0,0,0,55,Good

In [34]:
def to_cat1(i):
    if i =='Yes':
        return 2
    elif i=='NM':
        return 1
    else:
        return 0
new_df['Payment_of_Min_Amount']=new_df['Payment_of_Min_Amount'].apply(to_cat1)

C:\Users\Keshav\AppData\Local\Temp\ipykernel_22080\3180291743.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Payment_of_Min_Amount']=new_df['Payment_of_Min_Amount'].apply(to_cat1)

In [35]:
def to_cat2(i):
    if i =='Good':
        return 2
    elif i=='Standard':
        return 1
    else:
        return 0
new_df['Output']=new_df['Output'].apply(to_cat2)

C:\Users\Keshav\AppData\Local\Temp\ipykernel_22080\1545663338.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Output']=new_df['Output'].apply(to_cat2)

In [36]:
new_df

,Annual_Income,Total_EMI_per_month,Interest_Rate,Num_Credit_Inquiries,Payment_of_Min_Amount,Num_Credit_Card,Num_Bank_Accounts,Credit_History_Age,Num_of_Delayed_Payment,Num_of_Loan,Credit_Mix,Age,Output
0,46477.560,212.248190,24,12.0,1,10,7,110.000000,22.0,6,0,39,0
1,153147.640,81.918963,3,1.0,0,4,5,308.000000,14.0,1,0,52,0
2,16833.105,51.702938,4,6.0,0,5,5,232.000000,15.0,4,0,39,2
3,131693.370,208.858473,10,6.0,0,7,0,267.000000,3.0,3,0,31,1
4,22233.980,39.598024,3,2.0,0,6,5,352.000000,0.0,4,0,33,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63672,7749555.000,51.878854,9,0.0,2,7,5,269.000000,20.0,1,1,35,1
63673,132753.520,268.916569,6,2.0,0,4,5,224.000000,9.0,3,0,18,1
63674,26265.810,46.662502,17,6.0,2,3,3,221.138208,19.0,4,0,32,1
63675,31407.100,115.206873,29,325.0,2,7,7,77.000000,25.0,8,0,39,0
63676,21700.680,212.314493,10,6.0,0,7,5,321.000000,11.0,0,0,55,2

In [ ]:
new_df.to